NEXT_PUBLIC_API_URL=https://hpgroup.satavan.vn
NEXT_PUBLIC_IMAGE_DOMAIN_URL=hpgroup.satavan.vn
# NEXT_PUBLIC_DOMAIN_URL=https://retail.satavan.vn
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000

NEXT_PUBLIC_CHAT_API_URL=https://tintuchpgroup.satavan.vn
NEXT_PUBLIC_SECRET_KEY=encodeUserIDForChatService
NEXT_PUBLIC_ZALO_OA_ID=372298235068415893
NEXT_PUBLIC_FACEBOOK_PAGE_ID=113106504977178
NEXT_PUBLIC_FACEBOOK_APP_ID=1437268323708394


NEXT_PUBLIC_API_KEY=AIzaSyCgL30hiKX4dQfHHcskDLLSlFJVV6JfHTI
NEXT_PUBLIC_AUTH_DOMAIN=matviet-e4493.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=matviet-e4493
NEXT_PUBLIC_STORAGE_BUCKET=matviet-e4493.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=988765592086
NEXT_PUBLIC_APP_ID=1:988765592086:web:33cd0e43fb2337f2a6f337

NEXT_PUBLIC_TINY_EDITOR_KEY=4neeo9e330yet6ek6ma6rbb8xh289fgjltqq9pnoulm94s6b